<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cmateDBlue"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/cmateDBlue"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="7dp"
        android:text="Baby Blue Table 2"
        android:textAllCaps="false"
        android:textColor="@color/cmateWhite"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/cmateBlue" >

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/will" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
			android:layout_marginLeft="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/andrew" />

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
			android:layout_marginLeft="210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/heiki" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.16"
        android:background="@color/cmateBlue" >

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/cmateDBlue"
            android:textColor="@color/cmateWhite"
            android:text="View Order"
            android:onClick="toOrder" />

    </RelativeLayout>

</LinearLayout>