<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical" >

           <ImageButton
               android:id="@+id/imageButton1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/cmateBlue"
               android:src="@drawable/ic_launcher" />

           <EditText
               android:id="@+id/editText1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/cmateDBlue"
               android:gravity="center_vertical|center_horizontal"
               android:text="@string/mate_name" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical" >

           <ImageButton
               android:id="@+id/imageButton2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/cmateBlue"
               android:src="@drawable/ic_launcher" />

           <EditText
               android:id="@+id/editText2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/cmateDBlue"
               android:gravity="center_vertical|center_horizontal"
               android:text="@string/mate_name"
               android:textColor="@color/cmateWhite" >

               <requestFocus />
           </EditText>

       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical" >

           <ImageButton
               android:id="@+id/imageButton3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/cmateBlue"
               android:src="@drawable/ic_launcher" />

           <EditText
               android:id="@+id/editText3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/cmateDBlue"
               android:gravity="center_vertical|center_horizontal"
               android:text="@string/mate_name" />

       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cmateBlue"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cmateDBlue"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/mate_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cmateBlue"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cmateDBlue"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/mate_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cmateBlue"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cmateDBlue"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/mate_name" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/cmateBlue" >

        <Button
            android:id="@+id/button1"
            android:layout_width="255dp"
            android:layout_height="69dp"
            android:background="@color/cmateDBlue"
            android:onClick="foodMethod"
            android:text="@string/to_foods"
            android:textColor="@color/cmateWhite"
            android:textSize="25sp" />

    </FrameLayout>

</LinearLayout>